<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-UnityScript</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\app_237870\asdsadas\PE_Client_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>..\..\app_237870\asdsadas\PE_Client_Data\Managed\Boo.Lang.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>..\..\app_237870\asdsadas\PE_Client_Data\Managed\UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.SqliteClient">
      <HintPath>..\..\app_237870\asdsadas\PE_Client_Data\Managed\Mono.Data.SqliteClient.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
  </ItemGroup>
</Project>