<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp-firstpass</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Planet Explorers\PE_Client_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="uGameDB">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Planet Explorers\PE_Client_Data\Managed\uGameDB.dll</HintPath>
    </Reference>
    <Reference Include="Jboy">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Planet Explorers\PE_Client_Data\Managed\Jboy.dll</HintPath>
    </Reference>
    <Reference Include="uLink">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Planet Explorers\PE_Client_Data\Managed\uLink.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Planet Explorers\PE_Client_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>